# Android-StudioProjects

./: .gitmodules  README.md
AdMobEmpty/app/: build.gradle
AdMobEmpty/app/src/main/: AndroidManifest.xml
AdMobInterstitial/app/: build.gradle
AdMobInterstitial/app/src/main/: AndroidManifest.xml
AdMobInterstitialTEST/app/: build.gradle
AdMobInterstitialTEST/app/src/main/: AndroidManifest.xml
AdMobTEST/app/: build.gradle
AdMobTEST/app/src/main/: AndroidManifest.xml
AdmobTEST1/app/: build.gradle
AdmobTEST1/app/src/main/: AndroidManifest.xml
AdmobTEST2bunner/app/: build.gradle
AdmobTEST2bunner/app/src/main/: AndroidManifest.xml
Alarm/app/: build.gradle
Alarm/app/src/main/: AndroidManifest.xml
DailyScheduler/app/: build.gradle
DailyScheduler/app/src/main/: AndroidManifest.xml
FaceBookPage/app/: build.gradle
FaceBookPage/app/src/main/: AndroidManifest.xml
FlickInputTEST/app/: build.gradle
FlickInputTEST/app/src/main/: AndroidManifest.xml
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
FragmentDeYoutube/: my.keystore
FragmentDeYoutube/app/: app-release.apk  build.gradle
FragmentTest/app/: build.gradle
FragmentWebview/app/: build.gradle
GetJsonToList/: README.md  gradle.properties
GetJsonToList/app/: app-release.apk  build.gradle  build.gradle~
GlideTEST/app/: build.gradle
HeaderButton/: nine_post.jks
HeaderButton/app/: app-release.apk  build.gradle
HttpClient/app/: build.gradle
IntentTest/app/: build.gradle
JSONGetter/: settings.gradle~
JSONGetter/app/: build.gradle
ListAutoScroll/app/: build.gradle
ListView1/app/: build.gradle
MaterialTabHost/app/: build.gradle
MaterialTabHost/app/src/androidTest/java/com/example/yako/materialtabhost/: ApplicationTest.java
MaterialTabHost/app/src/main/: AndroidManifest.xml
MaterialTabHost/app/src/main/java/com/example/yako/materialtabhost/: MainActivity.java
MaterialTabHost/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
MaterialTabHost/app/src/main/res/values/: strings.xml
MockUpV1/app/: build.gradle
MockUpV2/app/: build.gradle
Monst/: monst_news.jks
Monst/app/: app-release.apk  build.gradle
Monst/app/src/main/: AndroidManifest.xml
Monst/app/src/main/java/nine/post/monst/: MainActivity.java  OpenPlay.java  RowDetail.java  RowDetailAdapter.java  WebviewFragment.java
Monst/app/src/main/res/layout/: activity_main.xml  fragment_webview.xml  row.xml
Monst/app/src/main/res/menu/: menu_main.xml
Monst/app/src/main/res/values/: strings.xml  styles.xml
Monst/gradle/wrapper/: gradle-wrapper.properties
Monst3/: monst_news3.jks
Monst3/app/: app-release.apk  build.gradle  build.gradle~
Monst3/app/src/androidTest/java/nine/post/monst/: ApplicationTest.java
Monst3/app/src/main/java/nine/post/monst/: AppController.java  Listener.java  MainActivity.java  OpenPlay.java  RowDetail.java  WebviewFragment.java
Monst3/app/src/main/res/layout/: activity_main.xml  fragment_webview.xml
Monst3/app/src/main/res/menu/: menu_main.xml
Monst3/app/src/main/res/values/: strings.xml  styles.xml
Monst3/gradle/wrapper/: gradle-wrapper.properties
MyApplicationactivitytest/app/: build.gradle
Navigation/app/: build.gradle
Navigation2/app/: build.gradle
Notification/app/: build.gradle
Pazdra/: pazdra_news.jks
Pazdra/app/: app-release.apk  build.gradle
Pokemongo/: APK.jks
Pokemongo/app/: build.gradle  build.gradle~
Pokemongo/app/src/androidTest/java/com/pokemongo/news/pokemongo/: ApplicationTest.java
Pokemongo/app/src/main/: AndroidManifest.xml
Pokemongo/app/src/main/java/com/pokemongo/news/pokemongo/: AppController.java  MainActivity.java  OpenPlay.java  RowDetail.java  RowDetailAdapter.java  WebviewFragment.java
Pokemongo/app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  row.xml
Pokemongo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Pokemongo/app/src/test/java/com/pokemongo/news/pokemongo/: ExampleUnitTest.java
Preference/: local.properties
Preference/app/: build.gradle
ResourcesTest/app/: build.gradle
SQLiteTes/app/: build.gradle
SampleWebView/app/: build.gradle
Splatoon/: splatoon_news.jks
Splatoon/app/: app-release.apk  build.gradle  build.gradle~
Splatoon/app/src/androidTest/java/news/splatoon/com/splatoon/: ApplicationTest.java
Splatoon/app/src/main/: AndroidManifest.xml
Splatoon/app/src/main/java/news/splatoon/com/splatoon/: AppController.java  MainActivity.java  OpenPlay.java  RowDetail.java  RowDetailAdapter.java  WebviewFragment.java
Splatoon/app/src/main/res/layout/: fragment_webview.xml  listview_footer.xml  row.xml
Splatoon/app/src/main/res/values/: strings.xml  styles.xml
Splatoon/gradle/wrapper/: gradle-wrapper.properties
SwipeRefreshListFragment/: local.properties
TABTest/app/: build.gradle
TabActivityTest/app/: build.gradle
TabbedActivity/app/: build.gradle  proguard-rules.pro
VolleyApplication/app/: build.gradle  build.gradle~
VolleyInstallTest/app/: build.gradle  build.gradle~
VolleySample2/app/: build.gradle  build.gradle~
VolleyTEST/app/: build.gradle
WebView/app/: build.gradle
WebViewHTML/: webviewhtml.jks
WebViewHTML/app/: app-release.apk  build.gradle
WebviewSwipeToRefresh/app/: build.gradle
YouTube/: youtube.jks
YouTube/app/: app-release.apk  build.gradle
YouTubeFragment/: YouTubeFragment.keystore
YouTubeFragment/app/: app-release.apk  build.gradle
google-play-services_lib/: local.properties
google-play-services_lib1/: local.properties
kancolle/: kancolle_news.jks
kancolle/app/: app-release.apk  build.gradle
kancolle/app/src/androidTest/java/news/kancolle/com/kancolle/: ApplicationTest.java
kancolle/app/src/main/: AndroidManifest.xml
kancolle/app/src/main/java/news/kancolle/com/kancolle/: AppController.java  MainActivity.java  OpenPlay.java  RowDetail.java  RowDetailAdapter.java  WebviewFragment.java
kancolle/app/src/main/res/layout/: row.xml
kancolle/app/src/main/res/values/: strings.xml  themes_custom_progress_dialog.xml
kancolle/gradle/wrapper/: gradle-wrapper.properties
(+385 files in other folders)
