apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "news.splatoon.com.splatoon"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 23
        versionName "2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':modules:volley')
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
}