apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.monst.news3"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'modules')
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.google.android.gms:play-services:6.+'
    compile files('/Users/yako/git/Android-StudioProjects/Monst3/lib/FiveAd-20170629.jar')
}
