<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!-- icon -->
    <item
        android:id="@+id/action_rotate"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="rotate"/>

    <item
        android:id="@+id/action_manage"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="manage"/>

    <!-- menu -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
